<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>branding/logo-transparent-dark.svg</file>
        <file>branding/logo-transparent-light.svg</file>
        <file>branding/main-icon.svg</file>
        <file>downloads/download-failed.svg</file>
        <file>downloads/downloaded.svg</file>
        <file>downloads/not-downloaded.svg</file>
        <file>downloads/unknown.svg</file>
        <file>tabs/assignments.svg</file>
        <file>tabs/mail.svg</file>
        <file>tabs/pages.svg</file>
        <file>tree-icons/assignment.svg</file>
        <file>tree-icons/mail.svg</file>
        <file>tree-icons/module.svg</file>
        <file>tree-icons/page.svg</file>
        <file>tree-icons/semester.svg</file>
    </qresource>
</RCC>
