<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>actions/exit.svg</file>
        <file>actions/mark_all_read.svg</file>
        <file>actions/open_downloads.svg</file>
        <file>actions/quick_login.svg</file>
        <file>actions/sync.svg</file>
        <file>branding/logo_transparent_dark.svg</file>
        <file>branding/logo_transparent_light.svg</file>
        <file>branding/main_icon.svg</file>
        <file>downloads/download_failed.svg</file>
        <file>downloads/downloaded.svg</file>
        <file>downloads/not_downloaded.svg</file>
        <file>downloads/unknown.svg</file>
        <file>options/auto_download.svg</file>
        <file>options/ignore_old.svg</file>
        <file>options/include_videos.svg</file>
        <file>options/theme.svg</file>
        <file>tabs/assignments.svg</file>
        <file>tabs/mail.svg</file>
        <file>tabs/pages.svg</file>
        <file>tree_icons/assignment.svg</file>
        <file>tree_icons/mail.svg</file>
        <file>tree_icons/module.svg</file>
        <file>tree_icons/page.svg</file>
        <file>tree_icons/semester.svg</file>
    </qresource>
</RCC>
